MONGO_URI="mongodb+srv://onuwachinedu66:7mYMHNgVFLqOw1Gf@clusterharvoxx.ckxnj.mongodb.net/harvoxxDB?retryWrites=true&w=majority&appName=ClusterHarvoxx"

MONGO_ATLAS="mongodb://localhost:27017/harvoxxDB"